<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 75%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      .nickname { width: 14%; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="nickname" class="nickname" placeholder="Nickname" autocomplete="off" />
      <input id="chat-input" autocomplete="off" />
      <button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function() {
        var socket = io();
        $('form').submit(function() {
          socket.emit('chat message', {
            nickname: $('#nickname').val(),
            body: $('#chat-input').val()
          });
          $('#chat-input').val('');
          return false;
        });
        socket.on('chat message', function(msg) {
          var nickname = msg.nickname || "Anonymous";
          $('#messages').append($('<li>').text(nickname + ': ' + msg.body));
        });
        socket.on('user joined', function(msg) {
          $('#messages').append($('<li><b>').text(msg));
        });
      });
    </script>
  </body>
</html>
